# projekt-PA-165

./: .gitignore  README.md  readme.md  useful links.txt
DDtroops/: pom.xml
DDtroops-Core/: pom.xml
DDtroops-DaoLayer/: pom.xml
DDtroops-DaoLayer/src/main/java/com/pa165/ddtroops/dao/: TroopDAO.java
DDtroops-DaoLayer/src/main/java/com/pa165/ddtroops/daoimpl/: DaoContext.java  TroopDAOImpl.java
DDtroops-DaoLayer/src/main/java/com/pa165/ddtroops/entity/: Admin.java  Hero.java
DDtroops-DaoLayer/src/test/java/com/pa165/: RoleTest.java  TroopTest.java
DDtroops-ServiceLayer/: pom.xml
DDtroops/DDtroops-api/: pom.xml
DDtroops/DDtroops-api/src/main/java/com/pa165/ddtroops/api/dto/: AdminDTO.java  HeroDTO.java  RoleDTO.java  TroopDTO.java
DDtroops/DDtroops-api/src/main/java/com/pa165/ddtroops/api/service/: AdminService.java  HeroService.java  RoleService.java  TroopService.java
DDtroops/DDtroops-console-client/: pom.xml
DDtroops/DDtroops-console-client/src/main/java/com/pa165/ddtroops/console/client/: Application.java
DDtroops/DDtroops-dao/: pom.xml
DDtroops/DDtroops-dao/src/main/java/com/pa165/ddtroops/dao/: AdminDAO.java  TroopDAO.java
DDtroops/DDtroops-dao/src/main/java/com/pa165/ddtroops/daoimpl/: AdminDAOImpl.java  HeroDAOImpl.java  RoleDAOImpl.java  TroopDAOImpl.java
DDtroops/DDtroops-dao/src/main/java/com/pa165/ddtroops/dto/: HeroDTO.java  TroopDTO.java
DDtroops/DDtroops-dao/src/main/java/com/pa165/ddtroops/entity/: Admin.java  Hero.java  Role.java  Troop.java
DDtroops/DDtroops-dao/src/main/resources/: applicationContext-dao.xml
DDtroops/DDtroops-dao/src/test/java/com/pa165/ddtroops/: AdminTest.java  HeroTest.java  RoleTest.java  TroopTest.java
DDtroops/DDtroops-service/: pom.xml
DDtroops/DDtroops-service/src/main/java/com/pa165/ddtroops/dto/: AdminDTO.java  HeroDTO.java  RoleDTO.java  TroopDTO.java
DDtroops/DDtroops-service/src/main/java/com/pa165/ddtroops/service/: AdminService.java  HeroService.java  RoleService.java  TroopService.java
DDtroops/DDtroops-service/src/main/java/com/pa165/ddtroops/serviceimpl/: AdminServiceImpl.java  HeroServiceImpl.java  RoleServiceImpl.java  TroopServiceImpl.java
DDtroops/DDtroops-service/src/main/resources/: applicationContext-service.xml  dozer-bean-mappings.xml
DDtroops/DDtroops-service/src/test/java/com/pa165/ddtroops/: AdminServiceTest.java  HeroServiceTest.java  RoleServiceTest.java  TroopServiceTest.java
DDtroops/DDtroops-service/src/test/resources/: applicationContext-service-test.xml  dozer-bean-mappings.xml
DDtroops/DDtroops-soap/: pom.xml
DDtroops/DDtroops-soap/src/main/java/com/pa165/ddtroops/soap/: GetHeroByNameRequest.java  GetHeroByNameResponse.java  Hero.java  ObjectFactory.java  Role.java  Troop.java  package-info.java
DDtroops/DDtroops-soap/src/main/java/com/pa165/ddtroops/soap/app/: Application.java  WebServiceConfig.java
DDtroops/DDtroops-soap/src/main/java/com/pa165/ddtroops/soap/endpoints/: HeroEndpoint.java
DDtroops/DDtroops-soap/src/main/java/com/pa165/ddtroops/soap/exceptions/: HeroNotFoundException.java
DDtroops/DDtroops-soap/src/main/resources/: dozer-bean-mappings.xml  heroes.xsd  logback.xml
DDtroops/DDtroops-web/: nb-configuration.xml  pom.xml
DDtroops/DDtroops-web/src/main/java/com/pa165/ddtroops/rest/: HeroRestApi.java  RoleRestApi.java
DDtroops/DDtroops-web/src/main/java/com/pa165/ddtroops/userservice/: CannotCreateUserException.java  DDtroopsUserService.java  InvalidUsernameException.java  UserActionBean.java  UserAlreadyExistsException.java
DDtroops/DDtroops-web/src/main/java/com/pa165/ddtroops/web/: AdminActionBean.java  BaseActionBean.java  HeroActionBean.java  Note.java  RoleActionBean.java  TroopActionBean.java
DDtroops/DDtroops-web/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  StripesResources_en.properties
DDtroops/DDtroops-web/src/main/webapp/: admin.jsp  hero.jsp  index.jsp  layout.jsp  login.jsp  registration.jsp  role.jsp  style.css  tags.jsp  troop.jsp
DDtroops/DDtroops-web/src/main/webapp/WEB-INF/: application-security.xml  applicationContext-web.xml  user-service.xml  web.xml
DDtroops/DDtroops-web/src/main/webapp/admin/: create.jsp  edit.jsp  form.jsp  list.jsp
DDtroops/DDtroops-web/src/main/webapp/css/: style.css
DDtroops/DDtroops-web/src/main/webapp/hero/: create.jsp  edit.jsp  form.jsp  list.jsp
DDtroops/DDtroops-web/src/main/webapp/role/: create.jsp  edit.jsp  form.jsp  list.jsp
DDtroops/DDtroops-web/src/main/webapp/troop/: create.jsp  edit.jsp  form.jsp  list.jsp
DDtroops/src/main/java/com/pa165/ddtroops/dao/: AdminDAO.java  HeroDAO.java  RoleDAO.java  TroopDAO.java
DDtroops/src/main/java/com/pa165/ddtroops/daoimpl/: AdminDAOImpl.java  HeroDAOImpl.java  RoleDAOImpl.java  TroopDAOImpl.java
DDtroops/src/main/java/com/pa165/ddtroops/entity/: Admin.java  Hero.java  Role.java  Troop.java
DDtroops/src/test/java/com/pa165/: AdminTest.java  HeroTest.java  RoleTest.java  TroopTest.java
